# Apiframework

./: pom.xml  testNg.xml
allure-results/: 00aa3d51-516a-4154-b80c-04fc18c547f8-result.json  05e5243f-1e97-4b7c-85ef-5e1f86b93ce8-container.json  07a372a0-434d-4d56-ae5c-1003ddde8198-container.json  0c564b48-4b61-4aac-abe1-a4234c01998e-container.json  0c5a84c1-3e03-41d6-b4cb-63df077cc730-container.json  0e0af08c-25bc-4f5f-aa2d-8468973bb834-container.json  0f61fb67-be03-4891-bf5a-f1c953c7d5db-container.json  15caff74-01e3-4f09-8f05-c421fd6f4578-container.json  1f466dc0-7219-47c5-ac42-ba8d013a302d-container.json  22856481-82e9-465b-a946-20827e0c172b-container.json  24c6b911-492c-4d78-b963-22199f0f96da-container.json  26db26a8-81b0-4553-a3e8-30b8c4e09f23-container.json  2c42c454-7c02-4879-bee1-5ee8938719b3-container.json  2f17ce30-04d6-48e9-86a5-12d4aa7229d5-container.json  3757e4a3-30a9-45ee-808d-0398460dfa42-result.json  3ad9e2aa-2f09-4f9f-b869-c0934eb6e6d6-result.json  3e72c221-4c42-4184-b015-596902dc9008-container.json  420bcbc0-af6d-496f-9f2a-ce91b1064ba7-container.json  441e9333-aae0-43b3-8029-4ccb4b246bf9-container.json  4586b380-17a4-4193-858b-7dd08d370e7d-container.json  48c085cf-bcb4-443e-a054-bbcc1939b68f-container.json  4ae28df5-6742-4285-9ef3-d855858f7103-container.json  4ee1193d-518d-4d25-ac28-8229d52f126c-result.json  50cdb509-03f1-4480-8ddc-573366b75f42-container.json  52dc1ae6-7720-4e00-9664-631273c7438d-container.json  561703ff-8036-4d42-9391-3eb99ed5cef4-container.json  57cda75b-7e9e-4d35-ae86-1c7163fc29a6-container.json  59efd9f3-05f6-4fb3-b310-c1e87692ac9e-container.json  5a8cac38-265a-4406-8f3c-f1293375a1f5-container.json  5ee6e875-2271-4995-abdc-842b394b54a7-result.json  684197a4-2277-4676-b34d-98432a11077d-container.json  6ddd038d-17fe-4838-b400-e846d8b4a1f8-container.json  6e8b1434-3169-42b5-832f-0b5cfbdd6b6d-container.json  6ed3681b-1997-48f1-a6d8-fccaee0d8c4a-container.json  70a89b93-e446-4c99-99ea-5d6c4bd9a64d-result.json  71f34130-8aff-40b4-914d-0ebe6603d545-container.json  74045586-872a-4620-a6b5-05ff3039c34d-container.json  750c5612-961b-4a3e-a1da-07fc4883a660-container.json  7518732f-5273-4be9-9e98-c4cd5ad69f52-container.json  75c0f3e4-1303-4e85-b632-5d233d89f1ef-container.json  (+40 more)
src/main/java/Enviornment/: BaseUrl.java
src/main/java/Utils/: ActionMethods.java  BaseApi.java  Common.java  Endpoints.java  Response.java  data.csv
src/test/java/: UserTest.java
